// BUTTONS
.btn
    display: block 
    width: calc(30px + 1em)
    height: calc(30px + 1em)
    background-color: $btn-color
    color: white
    border: none
    border-radius: 50%
    transition: all 200ms ease-in-out
    
.btn:hover, .btn:focus
    background-color: rgba($btn-color, 0.9)


// SLIDER BUTTONS
.hero-slider__btn
    background-color: white
    color: $color-slider
    width: 67px
    height: 67px
    border-radius: 50%
    border: none
    font-size: 2rem
    text-align: center
    transition: all 200ms ease-in-out

.hero-slider__btn:hover, .hero-slider__btn:focus
    background-color: rgba(#fff, 0.7)


// ASIDE BUTTONS
.btn-long
    color: white
    font-weight: lighter
    display: flex
    justify-content: center
    align-items: center
    width: 132px
    height: 42px
    background-color: $btn-color
    border: none
.btn-submit:hover + , .btn-submit:focus
    background-color: rgba($btn-color, 0.95)
    
.a-btn
    background-color: $main-color

.a-btn:hover, .a-btn:focus
    color: rgba(#fff, 0.6)

