// MAIN-WRAPPER
.container 
  padding: 0 8%

// BOX-sizing
*, *::before, *::after
  box-sizing: border-box

a, button
  text-decoration: none
  color: inherit
  outline: none

// FOR FLEX STYLING
.flex
  height: 100%
  display: flex
  flex-direction: flex-row
  justify-content: space-between
  align-items: center
  flex-wrap: wrap




//  DEFULTS ITSELF
body 
  font-family: "Open Sans", sans-serif
  color: $main-text
  line-height: 1.5
  
h1, h3, h2, h4, h5, h6,
ul, p
  margin: 0
  padding: 0
  list-style: none
  

// TITLE
.title
    font-size: 1.5rem
    color: $main-text
    font-weight: 500
    margin: 55px 0 24px 0