.footer-social
    font-size: 0.95rem
    .container
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-column-gap: 60px 

// FIRST FOOTER-SECTION
.footer-info 
    background-color: $main-color
    color: white
    padding: 20px 0
    font-size: 1.5rem
    text-transform: uppercase
    font-weight: lighter
    .tel-number
        text-decoration: underline
    .flex
        justify-content: space-around

.icon 
    width: 65px
    height: 65px
    border-radius: 50%
    display: inline-flex
    justify-content: center
    align-items: center
    background-color: white
    color: $main-color
    margin-right: 20px

// SECOND FOOTER-SECTION
.footer-social
    background-color: #39a0b9
    color: white
    padding: 48px 0
    h3
        font-weight: lighter
        font-size: 1.5rem 
        margin-bottom: 35px

    .twitter-container
        display: flex
        flex-direction: column
        .twitter-row
            display: flex
        .twitter-row:not(:last-child)
            margin-bottom: 40px
        .icon
            width: 43px
            height: 43px
            color: #39a0b9
            background-color: white
            border-radius: 50%
            flex-shrink: 0
            font-size: 1.4rem
            margin-right: 13px
        &__text span 
            color: #9ae2f4

    .information
        &-list
            line-height: 2
            li
                background: url("../img/icons/chevron-right-white.svg") no-repeat center left
                background-size: 9px
                padding: 0 0 0 17px

    .contact-us
        .address-links
            position: relative
            line-height: 2
            font-style: normal
        .address-links::after
            content: ""
            display: block
            width: 100%
            height: 1px
            background-color: $main-color
            position: absolute
            bottom: -10px
            
        .media
            margin-top: 30px
            display: flex
            justify-content: space-between
            &__item
                display: flex
                font-size: 1.1rem
                background-color: white
                color: #39a0b9
                border-radius: 50%
                width: 36px
                height: 36px
                justify-content: center
                align-items: center
                transition: transform 200ms ease-in-out
            &__item:hover, .media__item:focus
                transform: scale(1.05)
            &__item:active
                transform: scale(0.95)
            &__item:nth-child(3) i 
                transform: rotate(45deg)
// THIRD FOOTER-SECTION
.footer-copyright
    background-color: #0b4b5a
    color: #82d2e6
    font-size: 0.95rem
    padding: 25px 0
    .container
        display: flex
        justify-content: space-between
    .mememe
        display: flex
        li
            padding: 0 0.9em
            position: relative
        li:not(:last-child)::after
            content: ""
            position: absolute
            display: block
            width: 1px
            height: 13px
            background-color: #82d2e6
            top: 50%
            transform: translateY(-50%)
            right: 0

