// UPPER HEADER
.header-upper
    background-color: $main-color
    color: $header-upper-text
    font-size: 15px
    z-index: 99
    a
        color: $header-upper-links

.language-currency 
    padding: 10px;

.dropdown
    display: inline-flex
    position: relative
    &-content
        display: none
        a:not(:last-child)
            display: block
            border-bottom: 1px solid $header-upper-text
            width: 100%
            text-align: center
    &-btn
        color: $header-upper-links
        background-color: inherit
        border: none
        margin: 0 10px
        i 
            display: inline-block
            padding-left: 5px

    // HOVER EFFECT ON LANGUAGE AND CURRENCY BUTTONS
    &-btn:hover + .dropdown-content, .dropdown-btn:focus + .dropdown-content
        display: flex
        align-items: center
        flex-direction: column
        background-color: $main-color
        position: absolute
        top: 100%
        right: 0
        width: 50%
        transform: translateX(-12%)
        box-shadow: 0px 7px 7px -2px rgba(0,0,0,0.15);


// USER NAVIGATION
.user-nav
    display: flex
    justify-content: space-between
    min-width: 300px;
    &__link
        position: relative
        display: block
        padding: 0 10px;
        border-right: 1px solid $header-upper-text
        transition: all 200ms ease-in-out 0s
    &__link:hover::after, .user-nav__link:focus::after
        content: "" 
        width: 100%
        height: 2px
        background-color: $header-upper-text
        position: absolute
        bottom: -10px
        left: 0

// DOWN-HEADER
.header-down
    background-color: white
    color: $main-text
    padding: 30px 0

    // FIRST SECTION OF DOWN-HEADER
    &-col-1
        display: flex
        align-items: center
        flex-wrap: wrap
    &-title
        font-size: 3.3rem
        min-width: 100px
        margin: 0 
        margin-right: 50px
    .site-nav
        transition: all 250ms ease-in-out
    .site-nav a
        font-weight: 700
        display: inline-block
        position: relative
    .site-nav a:not(:last-child)
        margin-right: 10px
    .site-nav a:hover::after, .site-nav a:focus::after
        content: ""
        position: absolute
        display: block
        width: 100%
        height: 2px
        background-color: $main-text
        bottom: -9px

    // SECOND SECTION OF DOWN-HEADER
    &-col-2 
        display: flex
        align-items: center
        justify-content: space-between
        min-width: 350px
        input[type="search"]
            border: none
            width: 175px
        input[type="search"]:hover + i, input[type="search"]:focus + i
            color: black
        label
            padding: 0.6em
            border: 1px solid $input-border
            border-radius: 4px
        // BUTTON CONTAINER, BUTTONS PLACES IN "_components.sass" file
        .btn-container
            margin: 0 14px
            display: flex
            justify-content: space-between
            align-items: center
            .btn:not(:last-child)
                margin-right: 5px

