/////////////////// 1300px //////////////////
@media(max-width: 1300px)
    html
        font-size: 15px


    // ASIDE
    .aside-block
        max-width: 190px
        p
            font-size: 0.7rem 
        .title
            font-size: 1.2rem    
    .sign-up-form
        input
            width: 150px

/////////////////// 1200px //////////////////
@media(max-width: 1200px)
    html
        font-size: 13px
    // ASIDE
    .sign-up-form
        p
            font-size: 0.92rem
        input
            width: 150px
