// ASIDE
.aside
    grid-area: aside
    position: sticky
    top: 3%
    margin-top: 55px
    height: 825px
    max-width: 233px
    .title
        // SETTING TO ZERO TO AVOID DEFAULT MARGIN ON TOP
        margin: 0
        padding-top: 22px
    &-block
        box-shadow: 0px 0px 13px -10px rgba(0,0,0,0.75)
        border-top: 3px solid $main-color
        text-align: center

.adv
    margin-bottom: 30px
    width: 100%
    &__img-container 
        background: url(../img/aside.png) center no-repeat
        background-size: cover
        height: 350px
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: center
        padding-bottom: 16px
        margin: 0 14px
    &-row-1
        height: 100%
        box-shadow: 0px 0px 13px -10px rgba(0,0,0,0.75)
        padding-bottom: 14px

.points
    display: flex
    justify-content: center
    align-items: center
    height: 40px
    .point
        width: 10px
        height: 10px
        background-color: $btn-color
        border-radius: 50%
        margin-right: 10px
        transition: transform 300ms ease-in-out
    .active
        background-color: $main-color
    .point:hover 
        transform: scale(1.15)


.sign-up-form
    display: flex
    align-items: center
    flex-direction: column
    p
        font-size: 0.93rem
        padding-bottom: 10px
        margin: 26px 14px 14px 14px
        position: relative
    p:after
        content: ""
        height: 1px
        width: 85px
        background-color: $input-border
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(-50%)
    .btn-submit
        margin: 18px 0 30px 0
    input
        width: 185px
        height: 30px
        border: 1px solid $input-border
        padding: 5px 10px


